#BlueJ package file
dependency1.from=GameManager
dependency1.to=HiLo
dependency1.type=UsesDependency
dependency2.from=GameManager
dependency2.to=StringInput
dependency2.type=UsesDependency
dependency3.from=ComputerPlayer
dependency3.to=HiLo
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=309
package.editor.width=560
package.editor.x=1031
package.editor.y=90
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=183
target1.editor.y=107
target1.height=50
target1.name=StringInput
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=112
target2.editor.y=263
target2.height=50
target2.name=HiLo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=151
target3.editor.y=125
target3.height=50
target3.name=GameManager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=280
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=843
target4.editor.y=121
target4.height=50
target4.name=ComputerPlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=120
target4.y=180
